# crate-1

benchmarks/src/test/java/io/crate/execution/engine/window/: WindowBatchIteratorBenchmark.java
blackbox/docs/appendices/release-notes/: unreleased.rst
common/: build.gradle
common/src/main/java/io/crate/metadata/: IndexMappings.java
dex/src/main/java/io/crate/data/: CollectingBatchIterator.java
enterprise/functions/src/main/java/io/crate/window/: NthValueFunctions.java
es/es-server/src/main/java/org/elasticsearch/: Version.java
sql-parser/src/main/antlr/: SqlBase.g4
sql-parser/src/main/java/io/crate/sql/parser/: AstBuilder.java
sql-parser/src/main/java/io/crate/sql/tree/: AstVisitor.java  DecommissionNode.java
sql/src/main/java/io/crate/execution/engine/indexing/: ShardingUpsertExecutor.java
sql/src/main/java/io/crate/expression/reference/information/: TableExpressions.java  TablesVersionExpression.java
sql/src/main/java/io/crate/expression/reference/partitioned/: PartitionsVersionExpression.java
sql/src/main/java/io/crate/metadata/doc/: DocIndexMetaData.java
sql/src/main/java/io/crate/metadata/information/: InformationTablesTableInfo.java
sql/src/test/java/io/crate/analyze/: CreateAlterTableStatementAnalyzerTest.java
sql/src/test/java/io/crate/integrationtests/: DDLIntegrationTest.java  InformationSchemaTest.java  NodeStatsTest.java  PartitionedTableIntegrationTest.java  TransportSQLActionClassLifecycleTest.java
sql/src/test/java/io/crate/metadata/doc/: DocIndexMetaDataTest.java
sql/src/test/java/io/crate/testing/: TestingHelpers.java
(+2 files in other folders)
